# SharpTask

./: LICENSE  README.md  SharpTask.sln  SharpTaskExecuter.sln
LoggerLog4Net/: LoggerLog4Net.csproj
SharTaskTest/: SharTaskTest.csproj
SharTaskTest/Properties/: AssemblyInfo.cs
SharTaskTest/SharpTaskExecuterTest/: SharpTaskExecuterEnquedTask.cs  SharpTaskExecuterTest.cs
SharTaskTest/SharpTaskExecuterTest/TestHelpers/: TaskOneTimeTrigger201701011200.cs  TemporaryTask.cs
SharpTask/: Date.cs  Helpers.cs  ISharpTask.cs  OneTimeTrigger.cs  RepeatDailyTrigger.cs  RepeatTrigger.cs  RunResult.cs  STDate.cs  STTime.cs  SharpTask.Task.csproj  SharpTaskInterface.cs  SharpTaskTask.csproj  TaskParameters.cs  TaskTriggerInterface.cs  Time.cs  TriggerInterface.cs  TriggerOneTime.cs  TriggerRepeatDaily.cs  TriggerRepeatEveryHour.cs  TriggerWeekday.cs  WeekdayTrigger.cs
SharpTask/Properties/: AssemblyInfo.cs
SharpTaskExecuter/: DLLLoadState.cs  EnquedTask.cs  LoggerConsole.cs  LoggerInterface.cs  LoggerLog4Net.cs  LoggerNull.cs  SharpTaskExecuter.cs  SharpTaskExecuter.csproj  SharpTaskExecuterParameter.cs  ShouldExecuteResult.cs
SharpTaskExecuter/Properties/: AssemblyInfo.cs
SharpTaskExecuterConsole/: Program.cs  SharpTask.Executer.Console.csproj  SharpTaskExecuterConsole.csproj
SharpTaskExecuterConsole/Properties/: AssemblyInfo.cs
SharpTaskExecuterService/: Program.cs  Service1.Designer.cs  Service1.cs  SharpTask.Executer.Service.csproj  SharpTaskExecuterService.csproj  SharpTaskService.Designer.cs  SharpTaskService.cs
SharpTaskExecuterService/Properties/: AssemblyInfo.cs
SharpTaskSampleTask/: SampleTask.cs  SampleTaskDaily.cs  SampleTaskOneTime.cs  SharpTaskSampleTask.csproj
SharpTaskSampleTask/Properties/: AssemblyInfo.cs
SharpTaskTest/: SharpTaskTest.csproj
SharpTaskTest/Misc/: DateTest.cs  SharkTaskTaskRunResultTest.cs  TimeTest.cs
SharpTaskTest/Properties/: AssemblyInfo.cs
SharpTaskTest/SharpTaskExecuterTest/: SharpTaskExecuterEnquedRepeatDailyTest.cs  SharpTaskExecuterEnquedTaskOnTime.cs  SharpTaskExecuterEnquedTaskOnTimeTest.cs  SharpTaskExecuterEnquedTaskTest.cs  SharpTaskExecuterEnquedTaskWeeklyTest.cs  SharpTaskExecuterFindLoggerTest.cs
SharpTaskTest/SharpTaskExecuterTest/TestHelpers/: TaskOneTimeTrigger201701011200.cs  TaskREpeatDailyTriggerMoFr1215.cs  TaskRepeatDailyTriggerMo10SecApart.cs  TaskRepeatHourly.cs  TaskWeeklyTriggerMonday.cs  TemporaryTask.cs
SharpTaskTest/SharpTaskTaskTest/: DateTest.cs  OneTimeTriggerTest.cs  RepeatDailyTriggerTest.cs  WeekdayTriggerTest.cs
SharpTaskTest/SharpTaskTaskTriggerTest/: TriggerOneTimeTest.cs  TriggerRepeatDailyTest.cs  TriggerRepeatEveryHourTest.cs  TriggerRepeatEveryHourTest.cs~RFb1790c5.TMP  TriggerWeekdayTest.cs
src/Core/: SharpTask.Core.sln
src/Core/CharpTask.Core.TaskInterface/: ISharpTask.cs  SharpTask.Core.TaskInterface.csproj  TriggerInterface.cs
src/Core/SharpTask.Core.Cli/: CliExecutor.cs  Program.cs  SharpTask.Core.Cli.csproj  appsettings.Designer.cs  appsettings.json  nlog.config
src/Core/SharpTask.Core.Cli/Extensions/: ConfigurationExtensions.cs  ConfigurationHostBuilderExtensions.cs
src/Core/SharpTask.Core.SampleTask/: SampleTaskDaily.cs  SampleTaskOneTime.cs  SharpTask.Core.SampleTask.csproj
src/Core/SharpTask.Core.Test/: SharpTask.Core.Test.csproj
src/Core/SharpTask.Services/: SharpTask.Core.Services.csproj
src/Core/SharpTask.Services/ExecutionCalculator/: ExecutionCalculator.cs  IExecutionCalculator.cs
src/Core/SharpTask.Services/TaskCollection/: AssemblyCollectionService.cs  IAssemblyCollectionService.cs  ITaskCollectionService.cs  TaskCollectionService.cs
src/Core/SharpTask.Services/TaskDirectoryFileService/: ITaskDirectoryFileService.cs  TaskDirectoryFileService.cs
src/Core/SharpTask.Services/TaskDirectoryManipulation/: ITaskDirectoryManipulationService.cs  TaskDirectoryManipulationService.cs
src/Core/SharpTask.Services/TaskDllLoader/: ITaskDllLoaderService.cs  TaskDllLoaderService.cs
src/Core/SharpTask.Services/TaskExecuter/: ITaskExecuterService.cs  TaskExecuterService.cs
src/Core/SharpTask.Services/TaskExecution/: TaskExecutionService.cs  iTaskExecutionService.cs
src/CoreTestTasks/MultipleProjectTask/: MultipleProjectTask.sln
src/CoreTestTasks/MultipleProjectTask/MainTask/: CalcTask.cs  MainTask.csproj
src/CoreTestTasks/MultipleProjectTask/TaskTest/: TaskTest.csproj
src/CoreTestTasks/MultipleProjectTask/TaskTest/MainTaskTest/: CalcTaskTest.cs
src/CoreTestTasks/MultipleProjectTask/TaskTest/SubTaskTest/: CalculusPlusTest.cs
src/Framework/: SharpTask.sln
src/Framework/LoggerLog4Net/: LoggerLog4Net.cs  log4net.xml
src/Framework/SharpTask/: STDate.cs  TaskParameters.cs  TriggerOneTime.cs  TriggerRepeatEveryHour.cs
src/Framework/SharpTask.Models/: TaskModuleInformation.cs
src/Framework/SharpTask.Services/: SharpTask.Services.csproj
src/Framework/SharpTask.Services/TaskDirectoryManipulation/: ITaskManipulationService.cs  TaskManipulationService.cs
src/Framework/SharpTaskExecuter/: EnquedTask.cs  SharpTask.Executer.csproj  SharpTaskExecuterParameter.cs
src/Framework/SharpTaskExecuterConsole/: SharpTask.Executer.Console.csproj
src/Framework/SharpTaskExecuterService/: SharpTask.Executer.Service.csproj  SharpTaskService.cs  packages.config
src/Framework/SharpTaskSampleTask/: SampleTaskOneTime.cs  (+1 more)
(+72 files in other folders)
