<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpTask.Core.Repository\SharpTask.Core.Repository.csproj" />
    <ProjectReference Include="..\SharpTask.Models\SharpTask.Core.Models.csproj" />
  </ItemGroup>

</Project>
