<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainTask\MainTask.csproj" />
    <ProjectReference Include="..\MultipleProjectTask\MainTask.csproj" />
    <ProjectReference Include="..\SubTask\SubTask.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpTask.Core.Models">
      <HintPath>..\..\SharpTask.Core.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
